# Daulis

./: Daulis.sln  README.md
Daulis/: Calc.cs  ConsoleSetup.cs  Daulis.csproj  Fluids.cs  Particle.cs  Program.cs  Read.cs  Write.cs
Daulis.FSharp/: Buffer.fs  Daulis.FSharp.fsproj  Fluids.fs  Particle.fs  Particles.fs  Program.fs  Read.fs
