<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Particle.fs" />
        <Compile Include="Fluids.fs" />
        <Compile Include="Read.fs" />
        <Compile Include="Buffer.fs" />
        <Compile Include="Particles.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Input\tanada.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
